# Advent-of-Code-CS

./: .gitignore  AdventOfCode.csproj  AdventOfCode.sln  D01.cs  D02.cs  D04.cs  D06.cs  D07.cs  D08.cs  D09.cs  D10.cs  D12.cs  D16.cs  D17.cs  D18.cs  D24.cs  D25.cs  Program.cs  README.md  Yr2022.csproj
Yr2022/: D03.cs  D05.cs  D06.cs  D07.cs  D08.cs  D11.cs  D12.cs  D13.cs  D14.cs  D15.cs  D16.cs  D19.cs  D20.cs  D21.cs  D22.cs  D23.cs  D25.cs
Yr2023/: D01.cs  D02.cs  D03.cs  D04.cs  D05.cs  D06.cs  D07.cs  D08.cs  D09.cs  D10.cs  D11.cs  D12.cs  D13.cs  D14.cs  D15.cs  D16.cs  D17.cs  D18.cs  D19.cs  D20.cs  D20.py  D21.cs  D22.cs  D23.cs  D24.cs  D25.cs
Yr2024/: D01.cs  D02.cs  D03.cs  D04.cs  D05.cs  D06.cs  D07.cs  D08.cs  D09.cs  D10.cs  D11.cs  D12.cs  D13.cs
